workspace:
        base: /go
        path: ./task3/task3 

kind: pippeline
name: default

steps:
- name: test
  image: maven:3-jdk-10
  command:
  - mvn install -DskipTests=true -Dmaven.javadoc.skip=true
  - mvn test
